<!DOCTYPE html>
<html>
<head>
	<title>kalkulator</title>
	<link rel="stylesheet" href="../CSS/kalkulator/reset.css">
	<link rel="stylesheet" href="../CSS/kalkulator/kalkulator.css">
</head>
<body>
	<h1>Kalkulator sederhana</h1>
	<div class="container">
		<div class="layar">
			<h1>Masukan Angka</h1>
		</div>
		<div class="input">
			<ul>
				<li>
					<button class="nol" type="button">0</button>
				</li>
				<li>
					<button class="satu" type="button">1</button>
				</li>
				<li>
					<button class="dua" type="button">2</button>
				</li>
				<li>
					<button class="tiga" type="button">3</button>
				</li>
				<li>
					<button class="tambah" type="button">+</button>
				</li>
				<li>
					<button class="kurang" type="button">-</button>
				</li>
				<li>
					<button class="empat" type="button">4</button>
				</li>
				<li>
					<button class="lima" type="button">5</button>
				</li>
				<li>
					<button class="enam" type="button">6</button>
				</li>
				<li>
					<button class="tujuh" type="button">7</button>
				</li>
				<li>
					<button class="kali" type="button">x</button>
				</li>
				<li>
					<button class="bagi" type="button">/</button>
				</li>
				<li>
					<button class="delapan" type="button">8</button>
				</li>
				<li>
					<button class="sembilan" type="button">9</button>
				</li>
				<li>
					<button class="hitung" type="button">Hitung!</button>
				</li>
				<li>
					<button class="hapus" type="button">hapus</button>
				</li>
			</ul>
		</div>
	</div>
	<script src="../JavaScript/kalkulator.js"></script>
</body>
</html>